export const en = {
  translation: {
    common: {
      search: 'Search',
      add: 'Add',
      new: 'New',
      edit: 'Edit',
      update: 'Update',
      delete: 'Delete',
      detail: 'Detail',
      save: 'Save',
      cancel: 'Cancel',
      close: 'Close',
      yes: 'Yes',
      no: 'No',
      actions: 'Actions',
      confirm: 'Confirm',
      warning: 'Warning',
      error: 'Error',
      success: 'Success',
      info: 'Info',
      required: 'Required',
      optional: 'Optional',
      loading: 'Loading...',
      load_more: 'Load more',
    },
    datagrid: {
      loading: 'Loading...',
      error: 'Error',
    },
    languages: {
      es: 'Spanish',
      en: 'English',  
    },
    login: {
      title: 'Login',
      username: 'Username',
      username_required: 'Username is required',
      password: 'Password',
      password_required: 'Password is required',
      button: 'Login',
    },
    appbar: {
      home: 'Home',
      users: 'Users',
      medicines: 'Medicines',
      logout: 'Logout',
      settings: 'Settings',
      retrieve: 'Retrieve',
      retrieve_users: 'Users',
      retrieve_medicines: 'Medicines',
      retrieve_user_medicines: 'User medicines',
      changes: 'Changes',
      changes_professional_users: 'Professional patients',
      changes_medicine_users: 'Medicine patients',
    },
    users: {
      users: 'Users',
      add_user: 'Add user',
    },
    medicines: {
      datagrid:{
        actions: {
          detail: 'Detail',
          edit: 'Edit',
          delete: 'Delete',
        },
        columns: {
          name: 'Name',
          created_at: 'Registered at',
          updated_at: 'Updated at',
          created_by: 'Registered by',
          in_use: 'In use',
        },
      },
      filters: {
        created_at_start_date: 'Registered at start date',
        created_at_end_date: 'Registered at end date',
        updated_at_start_date: 'Updated at start date',
        updated_at_end_date: 'Updated at end date',
        created_by: 'Registered by',
        updated_by: 'Updated by',
        in_use: 'In use',
        name: 'Name',
      },
      new_medicine_dialog: {
        new_medicine: 'New medicine',
        name: 'Name',
        name_min_length: 'Name must be at least 3 characters long',
        name_required: 'Name is required',
        add: 'Add',
      },
      edit_medicine_dialog: {
        edit_medicine: 'Edit medicine',
        name: 'Name',
        name_min_length: 'Name must be at least 3 characters long',
        name_required: 'Name is required',
        edit: 'Edit',
      },
      medicines: 'Medicines',
      add_medicine: 'Add medicine',
    }
  },
}