export const es = {
  translation: {
    common: {
      search: 'Buscar',
      add: 'Añadir',
      new: 'Nuevo',
      edit: 'Editar',
      update: 'Actualizar',
      delete: 'Eliminar',
      detail: 'Detalle',
      save: 'Guardar',
      cancel: 'Cancelar',
      close: 'Cerrar',
      yes: 'Sí',
      no: 'No',
      actions: 'Acciones',
      confirm: 'Confirmar',
      warning: 'Advertencia',
      error: 'Error',
      success: 'Éxito',
      info: 'Información',
      required: 'Requerido',
      optional: 'Opcional',
      loading: 'Cargando...',
    },
    datagrid: {
      loading: 'Cargando...',
      error: 'Error',
    },
    languages: {
      es: 'Castellano',
      en: 'Inglés',
    },
    login: {
      title: 'Iniciar sesión',
      username: 'Usuario',
      username_required: 'El usuario es requerido',
      password: 'Contraseña',
      password_required: 'La contraseña es requerida',
      button: 'Iniciar sesión',
    },
    appbar: {
      home: 'Inicio',
      users: 'Usuarios',
      medicines: 'Medicamentos',
      logout: 'Cerrar sesión',
      settings: 'Configuración',
      retrieve: 'Recuperar',
      retrieve_users: 'Usuarios',
      retrieve_medicines: 'Medicamentos',
      retrieve_user_medicines: 'Medicamentos del usuario',
      changes: 'Cambios',
      changes_professional_users: 'Pacientes de los profesionales',
      changes_medicine_users: 'Medicamentos de los pacientes',
    },
    users: {
      users: 'Usuarios',
      add_user: 'Añadir usuario',
    },
    medicines: {
      datagrid:{
        actions: {
          detail: 'Detalle',
          edit: 'Editar',
          delete: 'Eliminar',
        },
        columns: {
          name: 'Nombre',
          created_at: 'Fecha de registro',
          updated_at: 'Fecha de actualización',
          created_by: 'Registrado por',
          in_use: 'En uso',
        },
      },
      filters: {
        created_at_start_date: 'Fecha de registro desde',
        created_at_end_date: 'Fecha de registro hasta',
        updated_at_start_date: 'Fecha de actualización desde',
        updated_at_end_date: 'Fecha de actualización hasta',
        created_by: 'Registrado por',
        updated_by: 'Actualizado por',
        in_use: 'En uso',
        name: 'Nombre',
      },
      new_medicine_dialog: {
        new_medicine: 'Nuevo medicamento',
        name: 'Nombre',
        name_min_length: 'El nombre debe tener al menos 3 caracteres',
        name_required: 'El nombre es requerido',
        add: 'Añadir',
      },
      edit_medicine_dialog: {
        edit_medicine: 'Editar medicamento',
        name: 'Nombre',
        name_min_length: 'El nombre debe tener al menos 3 caracteres',
        name_required: 'El nombre es requerido',
        edit: 'Editar',
      },
      medicines: 'Medicamentos',
      add_medicine: 'Añadir medicamento',
    }
  },
}
